<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Salas" />
    <item
        android:id="@+id/nav_mis_reservas"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Reservas" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Perfil" />

    <item
        android:id="@+id/nav_admin"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Admin"
        android:visible="false" />
</menu>